# ── Stage 1: install dependencies ────────────────────────────────────────────
FROM node:20-alpine AS deps
RUN npm install -g pnpm
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages/ ./packages/
COPY apps/web/ ./apps/web/

RUN pnpm install --frozen-lockfile

WORKDIR /app/packages/db
RUN pnpm db:generate

# ── Stage 2: build ────────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app

# NEXT_PUBLIC_* vars are baked into the JS bundle at build time — must be set here
ARG DATABASE_URL
ARG AUTH_SECRET
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_WS_URL
ARG NEXT_PUBLIC_DRAW_WS_URL
ARG NEXT_PUBLIC_HTTP_URL

ENV DATABASE_URL=${DATABASE_URL}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}
ENV NEXT_PUBLIC_DRAW_WS_URL=${NEXT_PUBLIC_DRAW_WS_URL}
ENV NEXT_PUBLIC_HTTP_URL=${NEXT_PUBLIC_HTTP_URL}

RUN pnpm --filter @repo/common build
WORKDIR /app/apps/web
RUN pnpm build

# ── Stage 3: production image ─────────────────────────────────────────────────
# Next.js standalone mode generates a minimal self-contained server bundle.
# No pnpm or full node_modules needed in the runner.
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3000

# Standalone server + static assets + public folder
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000
CMD ["node", "apps/web/server.js"]
