FROM node:20-alpine AS base
RUN npm install -g pnpm

# ─── Install dependencies ─────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY packages/ ./packages/
COPY apps/web/ ./apps/web/

RUN pnpm install --frozen-lockfile

# ─── Generate Prisma client ───────────────────────────────────────────────────
WORKDIR /app/packages/db
RUN pnpm db:generate

# ─── Build ────────────────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app

ARG DATABASE_URL
ARG AUTH_SECRET
ARG NEXT_PUBLIC_BASE_URL
ARG NEXT_PUBLIC_WS_URL
ARG NEXT_PUBLIC_HTTP_URL

ENV DATABASE_URL=${DATABASE_URL}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL}
ENV NEXT_PUBLIC_HTTP_URL=${NEXT_PUBLIC_HTTP_URL}

WORKDIR /app/apps/web
RUN pnpm build

# ─── Run ──────────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
RUN npm install -g pnpm
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000
CMD ["node", "apps/web/server.js"]
